<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- css comes here -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
      integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="../Projet personnel/design.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli:400,300italic,300"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=emboss">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Lobster+Two:ital@0;1&family=Poiret+One&family=Potta+One&family=Press+Start+2P&family=Ranchers&family=Righteous&family=Varela+Round&family=permanent+marker&display=swap&effect=emboss" rel="stylesheet">

      <!-- title -->
    <title>Index</title>

  </head>

  <!-- body -->
  <body>
    <div class="menu">
      <div class="title font-effect-emboss">MENU</div>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Inspirations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="intro">
        
    </div>

    <div id="content">
        ANAÏS XANTIPPE
    </div>
    <div id="description">
        Blabla blablabla bla blabla, blablablabla bla blabla bla.
        <br>
        Blabla blablabla bla blabla, blablablabla bla blabla bla.
        <br>
        Blabla blablabla bla blabla, blablablabla bla blabla bla.
    </div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  </body>
</html>
